APP_ENV=local
APP_DEBUG=true
APP_KEY=yourkey
APP_TIMEZONE=PRC

DB_HOST=localhost
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PV_KEY=7e4237e35c3fcbea9a353b597988c595

SSO_BASE=http://userver.kenrobot.com
SSO_URL=http://userver.kenrobot.com/sso
SSO_BROKER_ID=yourappid
SSO_BROKER_SECRET=yourappsecret
